import React from 'react';


class How extends React.Component {
  render() {
    return (
      <div className="how h-100">
        <div className="container mt-5">
          <div className="col-sm-12 pos-9 text-center">
            <h1>Оплата</h1>
            <br />
            <p>Оплатить заказанный товар можно только белорусскими рублями следующими способами:</p>

            <p>- Если Вы сами приехали в магазин, наличными через кассовый аппарат, либо платежной картой через платёжный терминал (принимаем Visa, MasterCard, Maestro, Белкарт)<br></br>
    - Если Вам доставил курьер, наличными через кассовый аппарат, либо предварительно оплатив через систему (АИС ЕРИП)</p>

            <p>Для юридических лиц и ИП только для собственного потребления:</p>

            <p>- Оплата осуществляется путем безналичного перечисления денежных средств, на расчетный счет Продавца согласно выставляемого счета либо заключенного договора.<br />
    - Наличными через кассовый аппарат, либо платежной картой через платёжный терминал (принимаем Visa, MasterCard, Maestro, Белкарт)<br />
    Юридическим лицам предоставляются все отчетные документы, (Товарные накладные, товарные чеки и т.д.) согласно требований действующего законодательства РБ.</p>
          </div>
          <div className="col-sm-12 pos-9 text-center">
            <h1>Доставка</h1>
            <br />
            <p align="center">Самовывоз из магазина</p>
            <p align="center">г. Гродно, ул. бла-бла, дом 19а Время работы: ПН-ПТ 09:00-18:00 СБТ 09:00-15:00 ВСК выходной</p>
          </div>
        </div>
      </div>




    );
  }
}

export default How;